# Authentication with JSON file / JSONファイルによる認証
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

# Authentication with email and private key / メールアドレスと秘密鍵による認証
TEST_CLIENT_EMAIL=
TEST_CLIENT_PRIVATE_KEY=

# Google Spreadsheet ID for tests / テスト用のGoogleスプレッドシートID
TEST_GOOGLE_SHEET_ID=